font_family JetBrains Mono
font_size 11.0

cursor_shape beam
cursor_blink_interval 0.5

scrollback_lines 2000
wheel_scroll_multiplier 5.0

enable_audio_bell no

remember_window_size yes
initial_window_width 640
initial_window_height 400

background_opacity 0.95

# Colors (will be replaced by theme script)
foreground {{FG_COLOR}}
background {{BG_COLOR}}
selection_foreground {{BG_COLOR}}
selection_background {{FG_COLOR}}

# black
color0 {{BG_COLOR}}
color8 {{BG_COLOR}}

# red  
color1 {{RED_COLOR}}
color9 {{RED_COLOR}}

# green
color2 {{GREEN_COLOR}}
color10 {{GREEN_COLOR}}

# yellow
color3 {{YELLOW_COLOR}}
color11 {{YELLOW_COLOR}}

# blue
color4 {{BLUE_COLOR}}
color12 {{BLUE_COLOR}}

# magenta
color5 {{MAGENTA_COLOR}}
color13 {{MAGENTA_COLOR}}

# cyan
color6 {{CYAN_COLOR}}
color14 {{CYAN_COLOR}}

# white
color7 {{FG_COLOR}}
color15 {{FG_COLOR}}
