sort=-time
layer=overlay
background-color={{BG_COLOR}}
width=300
height=110
border-size=2
border-color={{ACCENT_COLOR}}
border-radius=8
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=JetBrains Mono 11

[urgency=low]
text-color={{FG_COLOR}}

[urgency=normal]  
text-color={{FG_COLOR}}

[urgency=high]
text-color={{FG_COLOR}}
border-color={{RED_COLOR}}
